# protoTest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bnpinnovation/protobuf/: GrpcRunner.java  ProtobufApplication.java
src/main/java/com/bnpinnovation/protobuf/controller/: DemoController.java
src/main/java/com/bnpinnovation/protobuf/dto/: SCVDto.java
src/main/java/com/bnpinnovation/protobuf/service/: SCVService.java  SCVServiceImpl.java
src/main/proto/: scvInfo.proto
src/test/java/com/bnpinnovation/protobuf/: ProtobufApplicationTests.java
